<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>744</width>
    <height>417</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CAN SEE MY VOICE</string>
  </property>
  <widget class="QPushButton" name="statbutton">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>310</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>STATISTICS</string>
   </property>
  </widget>
  <widget class="QPushButton" name="exitbutton">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>310</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>EXIT</string>
   </property>
  </widget>
  <widget class="QPushButton" name="trainbutton">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>210</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>TRAINING</string>
   </property>
  </widget>
  <widget class="QPushButton" name="testbutton">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>210</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>TEST</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>50</y>
     <width>221</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>CAN SEE MY VOICE</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
