<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>744</width>
    <height>403</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CAN SEE MY VOICE STAT MODE</string>
  </property>
  <widget class="QPushButton" name="stat_exit_button">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>290</y>
     <width>131</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
